/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1            &kp N2       &kp N3          &kp N4        &kp N5                                      &kp N6   &kp N7               &kp N8           &kp N9       &kp N0                     &kp BACKSPACE
&kp TAB    &kp Q             &kp W        &kp E           &kp R         &kp T                                       &kp Y    &kp U                &kp I            &kp O        &kp P                      &kp MINUS
&kp LCTRL  &mt LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_ALT D  &mt LCMD F    &lt 3 G                                     &lt 4 H  &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RCTRL L  &mt RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LSHFT  &kp Z             &kp X        &kp C           &kp V         &kp B    &kp LBKT                &kp RBKT   &kp N    &kp M                &kp COMMA        &kp DOT      &kp FSLH                   &mt RIGHT_SHIFT GRAVE
                                          &kp LALT        &kp LEFT_GUI  &mo 1    &mt LEFT_COMMAND RET    &kp SPACE  &mo 2    &kp MINUS            &kp EQUAL
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &trans     &trans             &trans           &trans            &trans             &kp DELETE
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                              &kp F7     &kp F8             &kp F9           &kp F10           &kp F11            &kp BACKSLASH
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                           &kp CARET  &kp AMPS           &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &kp K_MUTE  &trans     &kp MINUS          &kp KP_PLUS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans      &trans     &kt K_VOLUME_DOWN  &kp K_VOLUME_UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                                         &trans       &trans             &trans            &trans     &trans    &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                                         &kp N6       &kp N7             &kp N8            &kp N9     &kp N0    &trans
&kp LALT   &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                                         &kp LEFT     &kp DOWN           &kp UP_ARROW      &kp RIGHT  &kp HOME  &kp RIGHT_CONTROL
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp PAGE_DOWN    &kp PAGE_UP          &kp KP_PLUS  &kp MINUS          &kp EQUAL         &kp LBKT   &kp RBKT  &kp BSLH
                           &trans   &trans   &trans   &trans           &mt RIGHT_ALT SPACE  &trans       &kp C_AC_ZOOM_OUT  &kp C_AC_ZOOM_IN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
