/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht_bal: ht_bal {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-tap: balanced";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
        };

        ht_tap: ht_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-tap: Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        ctrl_to_alt_key: ctrl_to_alt_key {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_TO_ALT_KEY";
            bindings = <&kp LCTRL>, <&kp LEFT_ALT>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI|MOD_RCTL)>;
        };

        space_option: space_option {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_OPTION";
            bindings = <&kp SPACE>, <&mt RIGHT_ALT SPACE>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
            keep-mods = <(MOD_LGUI|MOD_LCTL|MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                 &kp N6  &kp N7     &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                                  &kp Y   &kp U      &kp I      &kp O    &kp P          &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D   &kp F   &kp G                                  &kp H   &kp J      &kp K      &kp L    &kp SEMICOLON  &mt RCTRL SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp END         &kp HOME       &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH       &mt RIGHT_SHIFT GRAVE
                           &none   &none   &mo 1   &mt LCMD RET    &space_option  &mo 2   &kp MINUS  &kp EQUAL
            >;
        };

        lower {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &trans     &trans             &trans           &trans            &trans             &kp DELETE
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                              &kp F7     &kp F8             &kp F9           &kp F10           &kp F11            &kp BACKSLASH
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                           &kp CARET  &kp AMPS           &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &kp K_MUTE  &trans     &kp MINUS          &kp KP_PLUS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans      &mo 3      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };

        raise {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                                         &trans       &trans             &trans            &trans     &trans    &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                                         &kp N6       &kp N7             &kp N8            &kp N9     &kp N0    &trans
&kp LALT   &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                                         &kp LEFT     &kp DOWN           &kp UP_ARROW      &kp RIGHT  &kp HOME  &kp RIGHT_CONTROL
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp PAGE_DOWN    &kp PAGE_UP          &kp KP_PLUS  &kp MINUS          &kp EQUAL         &kp LBKT   &kp RBKT  &kp BSLH
                           &trans   &trans   &mo 4    &trans           &mt RIGHT_ALT SPACE  &trans       &kp C_AC_ZOOM_OUT  &kp C_AC_ZOOM_IN
            >;
        };

        brackets {
            bindings = <
&trans     &trans     &trans          &trans              &trans                &trans                             &trans            &trans                 &trans             &trans           &trans     &trans
&trans     &trans     &trans          &kp LC(LEFT_ARROW)  &kp LS(LG(TAB))       &kp F11                            &kp LC(UP_ARROW)  &kp RG(TAB)            &kp RC(RIGHT)      &trans           &trans     &trans
&kp GRAVE  &kp TILDE  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp LEFT_PARENTHESIS  &kp BACKSLASH                      &kp SLASH         &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp MINUS  &kp PIPE
&trans     &trans     &trans          &kp LG(C)           &kp LG(V)             &trans         &kp CAPS    &trans  &trans            &kp RC(TAB)            &trans             &trans           &trans     &trans
                                      &trans              &trans                &trans         &trans      &trans  &trans            &trans                 &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
